<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/styles.css" />

        <title>Product List</title>
    </head>
    <body class="product-page">
        <h1>Quần áo chạy bộ</h1>
        <div class="product-list">
            <div class="product-box">
                <a href="#!">
                    <img
                        class="product-image"
                        src="https://cdn.hstatic.net/products/1000312752/aykw276-1v__1__775c41e7085440478731165ae4a50f62.jpg"
                        alt=""
                    />
                    <h2>Quần gió ống suông Nữ AYKW276-1V</h2>
                </a>
                <div class="price-box">
                    <span>1,266,545₫</span>
                    <button type="submit">
                        <i class="fa-solid fa-cart-plus"></i>
                    </button>
                </div>
            </div>
            <div class="product-box">
                <a href="#!">
                    <img
                        src="https://cdn.hstatic.net/products/1000312752/atlw018-2v__1__b2622fc12ba14a79935435a41e4ebec5.jpg"
                        alt=""
                        class="product-image"
                    />
                    <h2>Áo dài tay không cổ Nữ ATLW018-2V</h2>
                </a>
                <div class="price-box">
                    <span>1,168,364₫</span>
                    <button type="submit">
                        <i class="fa-solid fa-cart-plus"></i>
                    </button>
                </div>
            </div>
            <div class="product-box">
                <a href="#!">
                    <img
                        src="https://cdn.hstatic.net/products/1000312752/arbw004-16v7__4__419326ce2cb04181805edac9fc66e80a_a17359d748a849d2973ca82718c064cc.jpg"
                        alt=""
                        class="product-image"
                    />
                    <h2>Giày chạy bộ Chaoying Nữ ARBW004-16V</h2>
                </a>
                <div class="price-box">
                    <span>2,935,636₫</span>
                    <button type="submit">
                        <i class="fa-solid fa-cart-plus"></i>
                    </button>
                </div>
            </div>
            <div class="product-box">
                <a href="#!">
                    <img
                        src="https://cdn.hstatic.net/products/1000312752/aksw596-1v__1__3bd43932965f4154a332791916f5bf06.jpg"
                        alt=""
                        class="product-image"
                    />
                    <h2>Quần short Nữ AKSW596-1V</h2>
                </a>
                <div class="price-box">
                    <span>1,168,364₫</span>
                    <button type="submit">
                        <i class="fa-solid fa-cart-plus"></i>
                    </button>
                </div>
            </div>
            <div class="product-box">
                <a href="#!">
                    <img
                        src="https://cdn.hstatic.net/products/1000312752/dsc05569_b16fc5e4dc944ae6b37cbb86a24f7143.jpg"
                        alt=""
                        class="product-image"
                    />
                    <h2>Mũ nửa đầu Unisex AMXW023-2V</h2>
                </a>
                <div class="price-box">
                    <span>432,000₫</span>
                    <button type="submit">
                        <i class="fa-solid fa-cart-plus"></i>
                    </button>
                </div>
            </div>
            <div class="product-box">
                <a href="#!">
                    <img
                        src="https://product.hstatic.net/1000312752/product/atsv083-1_e00ff8961867410aa925db49258671ab.jpg"
                        alt=""
                        class="product-image"
                    />
                    <h2>Áo T-shirt Nam ATSV083-1V</h2>
                </a>
                <div class="price-box">
                    <span>873,818₫</span>
                    <button type="submit">
                        <i class="fa-solid fa-cart-plus"></i>
                    </button>
                </div>
            </div>
            <div class="product-box">
                <a href="#!">
                    <img
                        src="https://product.hstatic.net/1000312752/product/428bb56aedaa8fe415523a2b6ac09ac0f64891983df2365a1a576db38624078f777ed3_3d471be2de664ddc80c0eb077eb33836.jpg"
                        alt=""
                        class="product-image"
                    />
                    <h2>Ống tay chống nắng Unisex AHJV013-2V</h2>
                </a>
                <div class="price-box">
                    <span>216,000₫</span>
                    <button type="submit">
                        <i class="fa-solid fa-cart-plus"></i>
                    </button>
                </div>
            </div>
            <div class="product-box">
                <a href="#!">
                    <img
                        src="https://cdn.hstatic.net/products/1000312752/ln_q2s901325_8529e8e7e660486aa1841c463a0cb0b5.jpg"
                        alt=""
                        class="product-image"
                    />
                    <h2>Áo gió có mũ Nam AFDV251-14V</h2>
                </a>
                <div class="price-box">
                    <span>1,757,455₫</span>
                    <button type="submit">
                        <i class="fa-solid fa-cart-plus"></i>
                    </button>
                </div>
            </div>
            <div class="product-box">
                <a href="#!">
                    <img
                        src="https://cdn.hstatic.net/products/1000312752/868fbb224e339238a1086b77fe79ad82969487444c3f345c08093bb38624078f777ed3_8d69756b23b9482daf1b0178a9718f62.jpg"
                        alt=""
                        class="product-image"
                    />
                    <h2>Áo T-shirt Nữ ATSV366-1V</h2>
                </a>
                <div class="price-box">
                    <span>873,818₫</span>
                    <button type="submit">
                        <i class="fa-solid fa-cart-plus"></i>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
